public class LoopMatrix {
    public LoopMatrix() {
    }

    public static void main(String[] args) {
        int n = 3;
        int[][] A = new int[n][n];
        int counter = 1;

        int i;
        for(int i = 0; i < n; ++i) {
            for(i = 0; i < n; ++i) {
                A[i][i] = counter++;
            }
        }

        int[][] B = new int[n][n];
        counter = 9;

        int j;
        for(i = 0; i < n; ++i) {
            for(j = n - 1; j >= 0; --j) {
                B[i][j] = counter--;
            }
        }

        System.out.println("Matrix A (1 to 9):");

        for(i = 0; i < n; ++i) {
            for(j = 0; j < n; ++j) {
                System.out.print(A[i][j] + " ");
            }

            System.out.println();
        }

        System.out.println("\nMatrix B (9 to 1):");

        for(i = 0; i < n; ++i) {
            for(j = 0; j < n; ++j) {
                System.out.print(B[i][j] + " ");
            }

            System.out.println();
        }

    }
}
