import java.util.Scanner;

public class matrix {
    public matrix() {
    }

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter the number of rows: ");
        int rows = scanner.nextInt();
        System.out.print("Enter the number of columns: ");
        int columns = scanner.nextInt();
        int[][] matrix = new int[rows][columns];
        System.out.println("Enter the matrix elements:");

        for(int i = 0; i < rows; ++i) {
            for(int j = 0; j < columns; ++j) {
                System.out.print("Enter element at position [" + i + "][" + j + "]: ");
                matrix[i][j] = scanner.nextInt();
            }
        }

        System.out.println("Entered Matrix:");
        printMatrix(matrix);
        scanner.close();
    }

    private static void printMatrix(int[][] matrix) {
        int[][] var1 = matrix;
        int var2 = matrix.length;

        for(int var3 = 0; var3 < var2; ++var3) {
            int[] row = var1[var3];
            int[] var5 = row;
            int var6 = row.length;

            for(int var7 = 0; var7 < var6; ++var7) {
                int element = var5[var7];
                System.out.print("" + element + "\t");
            }

            System.out.println();
        }

    }
}
